# EmployeeTechnologies-with-tests-

./: UITest3.java  pom.xml
src/main/java/ru/dolgiy/controller/: AddTech.java  AddUser.java  AddUserSkill.java  DelUserSkill.java  DeleteTech.java  DeleteUser.java  GetAllTechnologies.java  GetAllUsers.java  GetUsersByTechID.java  GetUsersTechByID.java  UpdateUser.java  UserByID.java
src/main/java/ru/dolgiy/model/: Technologies.java  UserKnowledgeManagement.java  Users.java
src/main/webapp/: SQLError.jsp  addtech.jsp  adduser.jsp  emtyfield.jsp  index.jsp  technolist.jsp  userbyid.jsp  userinfo.jsp  userlist.jsp  usersoftech.jsp  usertech.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestExpectedException.java  UITest1.java  UITest2.java  UITest3.java
